<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="app/css/style.css@6101c5bc9993f78816b584209e6dcb17.css">
  	<link rel="shortcut icon" type="image/x-icon" href="app/img/logo.png"/>
  	<link rel="stylesheet" href="app/css/ohsnap.css">
  	<script src="app/js/ohsnap.js"></script>
  	<meta property="og:image:width" content="2400">
  	<meta property="og:image:height" content="1260">
  	<meta property="og:image:type" content="image/png">
  	<meta name="twitter:card" content="summary_large_image">
  	<meta name="apple-mobile-web-app-capable" content="yes">
  	<meta content="yes" name="apple-touch-fullscreen">
  	<link rel="icon" type="image/png" href="favicon.png">
  	<meta name="title" content="AMLBot - The full-fledged crypto compliance solution">
  	<meta name="description" content="AML screening tool for crypto companies and end-users. AMLBot shows how bitcoin and altcoins are connected with illicit activities.">
  	<meta property="og:title" content="AMLBot - The full-fledged crypto compliance solution">
  	<meta property="og:description" content="AML screening tool for crypto companies and end-users. AMLBot shows how bitcoin and altcoins are connected with illicit activities.">
  	<meta property="og:image" content="/app/img/main.e2150f11.png">
  	<meta name="twitter:title" content="AMLBot - The full-fledged crypto compliance solution">
  	<meta name="twitter:description" content="AML screening tool for crypto companies and end-users. AMLBot shows how bitcoin and altcoins are connected with illicit activities.">
  	<meta name="twitter:image" content="/app/img/main.e2150f11.png">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <!-- On scroll animations -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>  <!-- On scroll animations -->
	<title>AMLBot - The full-fledged crypto compliance solution</title>
</head>
<body data-aos-easing="ease" data-aos-delay="0" data-aos-anchor-placement="top-bottom">
	<div id="ohsnap" style="zoom: unset;"></div>
	
	<div id="wrapper">
		<div class="header-container">
			<div class="header">
				<div class="header-navigation-content">
					<div class="header-logo" onclick="location.href = '/'">
						<img src="app/img/logo-header.png">
					</div>
					<div class="header-navigation">
						<a href="products.html">Products</a>
						<a class="stopModal cp" onclick="$([document.documentElement, document.body]).animate({scrollTop: $('#pricing').offset().top - 350}, 2000);">Pricing</a>
						<a href="risks.html" class="stopModal" onclick="location.href = '/risks'">Risks</a>
						<a class="stopModal cp" onclick="$([document.documentElement, document.body]).animate({scrollTop: $('#faq').offset().top - 750}, 2000);">FAQ</a>
						<a href="blog/240997875848.html" class="stopModal" onclick="location.href = '/blog/240997875848'">Blog</a>
						<a href="aboutus.html" class="stopModal" onclick="location.href = '/aboutus'">About Us</a>
					</div>
				</div>
				<div class="login-container">
					<div class="lang-drop-container">
						<div class="lang-drop">
							 <p class="lang-drop-text">EN <img class="lang-drop-img" src="app/img/arrow.png"></p>
						</div>
						 <div class="lang-drop-extended">
						 	<p class="lang-drop-extended-block"><a href="fr.html">FR</a></p>
						 	<p class="lang-drop-extended-block"><a href="de.html">DE</a></p>
						</div>
					</div>
					<div class="login-btn">
												  <button class="login-modal" onclick="location.href='/checking.html'"><img src="app/img/icon-login.png">Log in</button>
												  <div class="burger-menu">
						  	<img src="app/img/burger-menu.png">
						  </div>
					</div>
				</div>
			</div>
		</div>
		<div class="burger-menu-over">
			<div class="burger-menu-content">
				<p class="burger-menu-content-choose">Products</p>
				<p class="burger-menu-content-choose">How does it work?</p>
				<a href="framework.html#pricing"><p class="burger-menu-content-choose">Pricing</p></a>
				<p class="burger-menu-content-choose stopModal" onclick="location.href = '/risks'">Risks</p>
				<a href="framework.html#faq"><p class="burger-menu-content-choose">FAQ</p></a>
				<p class="burger-menu-content-choose">Blog</p>
				<p class="burger-menu-content-choose">About Us</p>
			</div>
		</div>	
		<div class="navbar-container">
			<div class="navbar-top-block">
				<div class="navbar-top-block-left">
					<div class="navbar-top-block-text">
						<h1>One-stop compliance <br>solution for crypto <br>business</h1>
						<p>The AMLBot platform automates AML / KYC <br> procedures and reduces compliance expenses</p>
					</div>
					<div class="navbar-top-block-text-btns-container">
						<button class="stopModal" onclick="location.href = '/checking.html'" ><a class="stopModal" style="margin: auto;width: max-content;color: #fff;">Request a demo</a></button>
						<a id="link-arrow" style="width: 180px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 49px;
		    padding: 10px 20px;
		    border-radius: 50px;
		    cursor: pointer;" class="stopModal" onclick="location.href = '/checking.html'" >For individuals <img src="app/img/arrow-right.png"></a>
					</div>
				</div>
				<div class="navbar-top-block-right">
					<img src="app/img/navbar-img.png">
				</div>
			</div>
			<div class="navbar-bot-block">
				<div class="navbar-bot-block-left" onclick="window.open('https://www.trustpilot.com/review/amlbot.com');">
					<img src="app/img/logo-trustpilot.png">
					<div class="navbar-bot-block-left-rate">
						<img src="app/img/rate.png">
						<p><span>4.7</span> out of 5</p>
					</div>
					<p class="navbar-bot-block-left-bot-text">Based on <span onclick="window.open('https://www.trustpilot.com/review/amlbot.com');">66 reviews</span></p>
				</div>
				<div class="navbar-bot-block-right">
					<div class="navbar-bot-block-right-title">
						<img src="app/img/shield.png">
						<p>We are trusted members of</p>
					</div>
					<div class="navbar-bot-block-right-content">
						<div class="navbar-bot-block-right-item">
							<img src="app/img/INATBA.png">
							<p>INATBA</p>
						</div>
						<div class="navbar-bot-block-right-item">
							<img src="app/img/CDA.png">
							<p>CDA</p>
						</div>
						<div class="navbar-bot-block-right-item">
							<img src="app/img/ATII.png">
							<p>ATII</p>
						</div>
						<div class="navbar-bot-block-right-item">
							<img src="app/img/LSW3.png">
							<p>LSW3</p>
						</div>
						<div class="navbar-bot-block-right-item">
							<img src="app/img/ЕВА.png">
							<p>ЕВА</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-container">
			<div class="slider-text aos-init aos-animate" data-aos="fade-up"  data-aos-anchor-placement="top-bottom">
				Our 300+ clients and partners
			</div>
			<div class="slider">
				<div class="slide-track">
					<div class="slide">
						<img src="app/img/slide1.png" height="100" width="250">
					</div>
					<div class="slide">
						<img src="app/img/slide2.png" height="100" width="250">
					</div>
					<div class="slide">
						<img src="app/img/slide3.png" height="100" width="250">
					</div>
					<div class="slide">
						<img src="app/img/slide4.png" height="100" width="250">
					</div>
					<div class="slide">
						<img src="app/img/slide5.png" height="100" width="250">
					</div>
					<div class="slide">
						<img src="app/img/slide7.png" height="100" width="250">
					</div>
					<div class="slide">
						<img src="app/img/slide8.png" height="100" width="250">
					</div>
					<div class="slide">
						<img src="app/img/slide9.png" height="100" width="250">
					</div>
					<div class="slide">
						<img src="app/img/slide10.png" height="100" width="250">
					</div>
					<div class="slide">
						<img src="app/img/slide11.png" height="100" width="250">
					</div>
					<div class="slide">
						<img src="app/img/slide12.png" height="100" width="250">
					</div>
					<div class="slide">
						<img src="app/img/slide13.png" height="100" width="250">
					</div>
					<div class="slide">
						<img src="app/img/slide14.png" height="100" width="250">
					</div>
				</div>
			</div>
		</div>
		<div class="info-block-container">
			<div class="info-block-content aos-init aos-animate" data-aos="fade-up"  data-aos-anchor-placement="top-bottom">
				<div class="info-block">
					<h4>+$100 000 000</h4>
					<p>Amount of the risky funds <br>detected</p>
				</div>
				<div class="info-block">
					<div class="info-block-images">
						<img src="app/img/binance.png">
						<img src="app/img/okx.png">
						<img src="app/img/huobi.png">
					</div>
					<p>Compliance departments <br> that accept our AML <br> procedures</p>
				</div>
				<div class="info-block">
					<h4>60,000+</h4>
					<p>Service providers checked</p>
				</div>
			</div>
		</div>
		<div class="initiatives-container">
			<div class="initiatives-title">
				<p class="aos-init aos-animate" data-aos="fade-up"  data-aos-anchor-placement="top-bottom">Our initiatives</p>
				<a id="link-arrow" class="aos-init aos-animate" data-aos="fade-up"  data-aos-anchor-placement="top-bottom" data-aos-delay="100" href="blog.html">More in our blog<img src="app/img/arrow-right-b.png"></a>
			</div>
			<div class="initiatives-card-container">
				<div class="initiatives-card-container">
					<div class="initiatives-card aos-init aos-animate" data-aos="fade-up"  data-aos-anchor-placement="top-bottom" onclick="location.href = '/blog/564331604573'">
						<img src="app/img/initiatives1.png">
						<div class="initiatives-card-text-conta">
							 <div class="initiatives-card-title">
								<p class="initiatives-card-time">Jun 16, 2024 · 2 min read</p>
								<p class="initiatives-card-title-text">How to Open a Financial <br> Institution Account at <br> Binance</p>
							</div>
							<p class="initiatives-card-title-bot">How to Open a Financial Institution <br> Account at Binance If You Are a Crypto...
							</p>
						</div>
					</div>
					<div class="initiatives-card aos-init aos-animate" data-aos="fade-up"  data-aos-anchor-placement="top-bottom" data-aos-delay="100" onclick="location.href = '/blog/240997875848'">
						<img src="app/img/initiatives2.png">
						<div class="initiatives-card-text-container">
							 <div class="initiatives-card-title">
								<p class="initiatives-card-time">Jun 9, 2024 · 1 min read</p>
								<p class="initiatives-card-title-text">AMLBot Team Attends EU <br> Crypto Regulation Round <br> Table</p>
							</div>
							<p class="initiatives-card-title-bot">With the application of the Markets in <br> Crypto Assets (MiCA) on the horizon...
							</p>
						</div>
					</div>
					<div class="initiatives-card aos-init aos-animate" data-aos="fade-up"  data-aos-anchor-placement="top-bottom" data-aos-delay="300" onclick="location.href = '/blog/128484718245'">
						<img src="app/img/initiatives3.png">
						<div class="initiatives-card-text-container">
							 <div class="initiatives-card-title">
								<p class="initiatives-card-time">May 14, 2024 · 7 min read</p>
								<p class="initiatives-card-title-text">How AML Regulations Are <br> Changing in 2024</p>
							</div>
							<p class="initiatives-card-title-bot">With the application of the Markets in <br> Crypto Assets (MiCA) on the horizon...
							</p>
						</div>
					</div>
					<div class="initiatives-card aos-init aos-animate" data-aos="fade-up"  data-aos-anchor-placement="top-bottom" data-aos-delay="400" onclick="location.href = '/blog/665835616882'">
						<img src="app/img/initiatives4.png">
						<div class="initiatives-card-text-container">
							 <div class="initiatives-card-title">
								<p class="initiatives-card-time">Jun 16, 2024 · 2 min read</p>
								<p class="initiatives-card-title-text">AMLBot Team Attends The <br> Web3 Euro Summit 2024</p>
							</div>
							<p class="initiatives-card-title-bot">At AMLBot, we constantly strive to connect br with projects and ...
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="initiatives-partners">
				<img src="app/img/initiatives1-partners.png">
				<img src="app/img/initiatives2-partners.png">
				<img src="app/img/initiatives3-partners.png">
				<img src="app/img/initiatives4-partners.png">
				<img src="app/img/initiatives5-partners.png">
				<img src="app/img/initiatives6-partners.png">
				<img src="app/img/initiatives7-partners.png">
				<img src="app/img/initiatives8-partners.png">
			</div>
		</div>
		<div class="services-container">
			<div class="services-title">
				<h2 class="aos-init aos-animate" data-aos="fade-up"  data-aos-anchor-placement="top-bottom">AMLBot’s services</h2>
				<p class="aos-init aos-animate" data-aos="fade-up"  data-aos-anchor-placement="top-bottom" data-aos-delay="100">We provide full pack of options for safe work with crypto</p>
			</div>
			<div class="services-cards-container">
				<div class="services-card aos-init aos-animate" data-aos="fade-up"  data-aos-anchor-placement="top-bottom" style="color: #fff; background: #323D46;">
					 <img src="app/img/services-icon.png">
					 <div class="services-card-title">
					 	AML/KYT <br>screening
					 </div>
					 <div class="services-card-text">
					 	API solutions that <br> empower AML <br> compliance tools within <br> your current system. All <br> transactions are <br> automatically verified to <br> comply with AML and <br> FATF requirements and <br> reduce your business risk <br> exposure.
					 </div>
					 <a style="color: #fff" id="link-arrow" href="services.html">Learn more<img src="app/img/arrow-right-w.png"></a>
				</div>
				<div class="services-card aos-init aos-animate" data-aos="fade-up"  data-aos-anchor-placement="top-bottom" data-aos-delay="100">
					 <img src="app/img/services-icon2.png">
					 <div class="services-card-title">
					 	KYC for business
					 </div>
					 <div class="services-card-text">
					 	The streamlined and <br> automated verification <br> process empowers your <br> business to swiftly <br> onboard customers, <br>reducing manual effort<br>and mitigating identity fraud and illicit activity<br> risks.<br><br><br>
					 </div>
					 <a id="link-arrow" href="services.html">Learn more<img src="app/img/arrow-right-b.png"></a>
				</div>
				<div class="services-card aos-init aos-animate" data-aos="fade-up"  data-aos-anchor-placement="top-bottom" data-aos-delay="200">
					 <img src="app/img/services-icon3.png">
					 <div class="services-card-title">
					 	AML/KYC <br> procedures
					 </div>
					 <div class="services-card-text">
					 	Launch your crypto <br> venture with ease, <br> simplicity, and <br> confidence through our <br> streamlined AML and <br> KYC consulting, ensuring <br> smooth compliance and <br> effective risk <br> management right from <br> the beginning.
					 </div>
					 <a id="link-arrow" href="services.html">Learn more<img src="app/img/arrow-right-b.png"></a>
				</div>
				<div class="services-card aos-init aos-animate" data-aos="fade-up"  data-aos-anchor-placement="top-bottom" data-aos-delay="300" style="gap: 26px">
					 <img src="app/img/services-icon4.png">
					 <div class="services-card-title">
					 	Corporate <br> accounts <br> at CEX/EMI
					 </div>
					 <div class="services-card-text">
					 	Streamline corporate <br> account opening on CEX <br> EMI with our expert <br> assistance, ensuring your <br> focus remains on <br> business growth in the <br> crypto industry.
					 </div>
					 <a id="link-arrow" href="services.html">Learn more<img src="app/img/arrow-right-b.png"></a>
				</div>
				<div class="services-card aos-init aos-animate" data-aos="fade-up"  data-aos-anchor-placement="top-bottom" data-aos-delay="400" style="gap: 12px">
					 <img src="app/img/services-icon5.png">
					 <div class="services-card-title">
					 	Blockchain <br>investigations
					 </div>
					 <div class="services-card-text">
					 	Recover stolen <br>	cryptocurrencies with <br> AMLBot's expert <br> blockchain <br> investigations, swiftly <br> identifying culprits and <br> tracing funds for <br> effective recovery.<br><br><br><br>
					 </div>
					 <a id="link-arrow" href="services.html">Learn more<img src="app/img/arrow-right-b.png"></a>
				</div>
			</div>
		</div>
		<div id="pricing" class="assurance-block-container">
			<div class="assurance-block aos-init aos-animate" data-aos="fade-up"  data-aos-anchor-placement="top-bottom">
				<div class="assurance-block-content">
					<div class="assurance-block-title">
						<h1>How much for your <br> assurance?</h1>
						<p>FIRST CHECK IS FREE</p>
					</div>
					<div class="assurance-block-price">
						<p>From</p>
						<div class="assurance-block-price-info">
							<img src="app/img/price-img.png">
							<p>/ per additional check</p>
						</div>
					</div>
					<a id="link-arrow" href="contact.html">Contact us <img src="app/img/arrow-right.png"></a>
				</div>
			</div>
			<div class="assurance-block-bot-text aos-init aos-animate" data-aos="fade-up"  data-aos-anchor-placement="top-bottom">
				Per our data, <span>one in four wallets is suspicious.</span> <br>Spending a few dollars on a check may save you a large sum.
			</div>
		</div>
		<div class="benefits-container">
			<div class="benefits-title">
				Why AMLBot?
			</div>
			<div class="benefits-block-container">
				<div class="benefits-top-block">
					<img src="app/img/bene1.png">
					<div class="benefits-top-block-right">
						 <div class="benefits-top-block-right-title">
						 	Personalized Approach
						 </div>
						 <div class="benefits-top-block-right-text">
						 	<div>
						 		· AMLBot offers a wide range of compliance solutions customized <br>
						 		for each client.
						 	</div>
						 	<div>
						 		· We're confident in meeting your demands <span>after helping 300+ <br> crypto enterprises</span> of all sizes in 25 jurisdictions.
						 	</div>
						 </div>
						 <div class="benefits-btn">
						 	<button><a href="personalize.html">Let’s discuss</a></button>
						 </div>
					</div>
				</div>
				<div class="benefits-bot-blocks-container">
					<div class="benefits-bot-left-block aos-init aos-animate" data-aos="fade-up"  data-aos-anchor-placement="top-bottom">
						<div class="benefits-bot-left-block-content">
							<img src="app/img/bene2.png">
							<div class="benefits-bot-left-block-title">
								Integrated Compliance Platform
							</div>
							<div class="benefits-bot-left-block-text">
								<div>
									· We offer KYT/Wallet Screening, KYC, AML, and <br> more for crypto businesses.
								</div>
								<div>
									· AMLBot' risk scoring is based on multiple data <br> sources, ensuring that we have the most reliable <br> data in the industry.
								</div>
								<div>
									· Our user-friendly services and solutions <br> streamline your company processes, removing <br> compliance provider complexity.
								</div>
							</div>
						</div>
					</div>
					<div class="benefits-bot-right-block aos-init aos-animate" data-aos="fade-up"  data-aos-anchor-placement="top-bottom" data-aos-delay="100">
						<div class="benefits-bot-right-block-content">
							<img src="app/img/bene3.png">
							<div class="benefits-bot-right-block-title">
								Customer Support
							</div>
							<div class="benefits-bot-right-block-text">
								AMLBot understands the <br> significance of fast, friendly <br> customer support, thus we're <br> always here for our clients. 24/7 <br> support. <br>
								<span>An answer during the night may take a bit longer</span>
							</div>
							<a id="link-arrow" href="contact.html">Contact<img src="app/img/arrow-right-b.png"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="team-container aos-init aos-animate" data-aos="fade-up">
			<div class="team-title">
				Meet the core team
			</div>
			<div class="team-cards-container">
				 <div class="team-card">
				 	<img src="app/img/team1.png">
				 	<div class="team-card-info">
				 		<p>Co-Founder</p>
				 		<h5>Slava Demchuk</h5>
				 		<div class="team-card-media">
				 			<img src="app/img/in-icon.png">
				 			<img src="app/img/twitter.png">
				 		</div>
				 	</div>
				 </div>
				 <div class="team-card">
				 	<img src="app/img/team2.png">
				 	<div class="team-card-info">
				 		<p>Blockchain Analyst</p>
				 		<h5>Sid Panda</h5>
				 		<div class="team-card-media">
				 			<img src="app/img/in-icon.png">
				 		</div>
				 	</div>
				 </div>
				 <div class="team-card">
				 	<img src="app/img/team3.png">
				 	<div class="team-card-info">
				 		<p>Certified AML Specialist</p>
				 		<h5>Graeme Hampton</h5>
				 		<div class="team-card-media">
				 			<img src="app/img/in-icon.png">
				 		</div>
				 	</div>
				 </div>
				 <div class="team-card">
				 	<img src="app/img/team4.png">
				 	<div class="team-card-info">
				 		<p>Head of Investigations</p>
				 		<h5>Anmol Jain</h5>
				 		<div class="team-card-media">
				 			<img src="app/img/in-icon.png">
				 		</div>
				 	</div>
				 </div>
			</div>
		</div>
		<div id="faq" class="faq-container">
			<div class="faq-block aos-init aos-animate" data-aos-anchor-placement="top-bottom" data-aos="fade-up">
				<div class="faq-block-content">
					<div class="faq-block-title">
						Is your question not on <br> the list?
					</div>
					<div class="faq-block-text">
						Contact us via messenger. We are in <br> touch <span>24/7</span>, so any issue can be <br> resolved quickly and in a live chat <br> format.
					</div>
					<div class="faq-btn">
						<img src="app/img/faq.png">
						<div class="faq-btn-right">
							<h6>We're in messenger</h6>
							<p>We will answer within 30 seconds</p>
						</div>
					</div>
					<div class="faq-btn-bot-text">
						It may take a little longer to respond during the night.
					</div>
				</div>
			</div>
			<div class="accordion aos-init aos-animate" data-aos-anchor-placement="top-bottom" data-aos="fade-up">
				<h1>FAQs</h1>
				<div class="accordion-item">
			    	<h2>What does the address check show?</h2>
			      	<div class="accordion-content">
			        <p>The overall risk (percentage) is the probability that the address is associated with illegal activity. The sources of risk are the known types of services with which the address has interacted and the percentage of funds accepted from / given to these services for which the overall risk is calculated.</p>
			     	</div>
			    </div>
				<div class="accordion-item">
				  	<h2>What do the parameters in the check results mean?</h2>
				    <div class="accordion-content">
				      <p>AMLBot checks the specified wallet address for connections to known blockchain services. AMLBot conventionally groups these services into groups with different levels of risk of illegal activity. The check shows the connections of the checked address to these groups as a percentage. Based on all the links, an average risk score is given, which helps the user to make further decisions about the assets.</p>
				     </div>
				</div>
				<div class="accordion-item">
				    <h2>How do I understand risk assessment?</h2>
				    <div class="accordion-content">
				      <p>Each client determines for himself what percentage of risk is <br> acceptable for him. Conventionally, the risk score can be divided as <br> follows: <br>- 0-25% is a clean wallet/transaction; <br>- 25-75% is the average level of risk; <br>- 75%+ such a wallet/transaction is considered risky. <br>It is also worth paying attention to the red sources of risk in the detailed analysis, described in page</p>
					</div>
				</div>
				<div class="accordion-item">
				    <h2>How quickly is the balance replenished?</h2>
				    <div class="accordion-content">
				      <p>After transaction confirmation, the balance is replenished: <br>• up to 10 minutes if payment was made within 24 hours after the <br> invoice was issued,<br>• up to 25 minutes if payment was made after 24 hours after the <br> invoice issuance. Overall, BTC, ETH, USDT, and fiat are processed <br> faster than other coins.</p>
				    </div>
				</div>
				<div class="accordion-item">
				    <h2>What does the percentage risk score mean?</h2>
				    <div class="accordion-content">
				      <p>AMLBot finds links of a verified address to different users in the blockchain, each with a different conditional risk score.</p>

				      <p>The overall risk score is the average of all the components found. For example, if out of 2 BTC on the wallet being checked, 1 BTC came from mining (0% risk) and another 1 BTC from Darknet (100% risk), the risk score would be 50%.</p>
				    </div>
				</div>
				<div class="accordion-item">
				    <h2>How does AMLBot help to protect you against blocking?</h2>
				    <div class="accordion-content">
				      <p>By checking counterparties' wallets before a transaction, you can reject their assets if the risk score is high. Also, before transferring funds to other services, you can check your wallet address and save the result (make a screenshot).</p>
				      <p>If the check shows that your assets had no connection with illegal activity and the service blocked you, you can provide the saved result to confirm the purity of your assets.</p>
				    </div>
				</div>
				<div class="accordion-item">
				    <h2>The risk is higher than 50%, but I am certain that the address is reliable. What to do?</h2>
				    <div class="accordion-content">
				      <p>The verification results are based on international databases, which are constantly updated. So an address that had 0% risk yesterday may have received or given the asset to a risky counterparty today. In this case, the risk score will change. If you want to be sure of the result and determine what the cause of the high risk is, we can do a detailed check for you. To do so, email us at <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="9ef7f0f8f1defff3f2fcf1eab0fdf1f3">[email&#160;protected]</a></p>
				    </div>
				</div>
				<div class="accordion-item">
				    <h2>What is the difference between an address and transaction checks?</h2>
				    <div class="accordion-content">
				      <p>Address (wallet) check is an analysis of all addresses ever associated with it, from which funds were received and to which funds were sent. Check transaction (you need to specify TxID) and then you select:</p>
				      <p>- I received the funds (Recipient) and the address to which the funds were received (Deposit). In this case, the addresses from which the funds were received are checked. If you look at a transaction in the blockchain explorer, these are the addresses on the left and everyone they interacted with before the transaction.</p>
				      <p>— - I sent the funds (Sender) and the address to which the funds were sent to (Withdrawal). In this case, the wallet that received the funds is checked (it is on the right in the blockchain explorer), as well as all its connections before this transaction. Thus, when checking TxID, the risks for the recipient are checked if you choose receiving funds, and the risks for the sender if you choose sending funds.</p>
				    </div>
				</div>
				<div class="accordion-item">
				    <h2>What happens if I don't use all my checks each month?</h2>
				    <div class="accordion-content">
				      <p>They stay within your account, and you can use them at any time.</p>
				    </div>
				</div>
				<div class="accordion-item">
				    <h2>How often are checks recommended to do?</h2>
				    <div class="accordion-content">
				      <p>An answer to this depends on your unique risk model. The general recommendation would be to perform an AML check every time you interact with an unknown wallet or a smart contract.</p>
				    </div>
				</div>
				<div class="accordion-item">
				    <h2>What cryptocurrencies does AMLBot analyze?</h2>
				    <div class="accordion-content">
				      <p>AMLBot supports all major blockchains and tokens on them. We are constantly adding support for additional cryptocurrencies. You can always check the up-to-date list of supported cryptocurrencies in web dashboard or in API Documentation .</p>
				    </div>
				</div>
				<div class="accordion-item">
				    <h2>What if I will need more checks?</h2>
				    <div class="accordion-content">
				      <p>You can buy additional checks as needed. The number of checks is always displayed within your user information.</p>
				    </div>
				</div>
			</div>
		</div>
		<div class="footer-container">
			<div class="footer-top-block">
				<div class="footer-top-block-left">
					<img src="app/img/logo-footer.png">
					<div class="footer-top-block-text">
						<h6>Safelement Limited,</h6>
						<p>Unit H 3/F Shek Kok road 8, Tseung <br> Kwan O, N.T Hong Kong</p>
					</div>
				</div>
				<div class="footer-top-block-right">
					<img style="cursor: pointer;" onclick="window.open('https://www.trustpilot.com/review/amlbot.com');" src="app/img/rate-footer.png">
				</div>
			</div>
			<div class="footer-bot-block">
				<div class="footer-bot-block-col">
					<p><a href="products.html">Products</a></p>
					<p><a href="chatbot.html">Chat Bot</a></p>
					<p><a href="kyt.html">KYT</a></p>
					<p><a href="train.html">AML Training</a></p>
					<p><a href="consult.html">Consulting</a></p>
					<p><a href="botapp.html">AMLBot App</a></p>
					<p><a href="https://amlcheck.com/kyc.html">KYC</a></p>
					<p><a href="botpro.html">AMLBot Pro</a></p>
					<p><a href="investigation.html">Investigation</a></p>
				</div>
				<div class="footer-bot-block-col">
					<p><a href="info.html">Info</a></p>
					<p><a href="risks.html">Risks</a></p>
					<p><a href="support.html">Support</a></p>
					<p><a href="blog.html">Blog</a></p>
					<p><a href="aboutus.html">About Us</a></p>
					<p><a href="kit.html">Press kit</a></p>
				</div>
				<div class="footer-bot-block-col" style="width: 120px;">
					<p><a href="framework.html">Regulatory framework</a></p>
					<p><a href="agreement.html">User Agreement</a></p>
					<p><a href="policy.html">Privacy Policy</a></p>
				</div>
				<div class="footer-bot-block-col">
					<p>Socials networks</p>
					<div class="footer-media-container">
						<div class="footer-media-content">
							<p class="stopModal" style="color:#fff;" onclick="window.open('https://t.me/AML_GROUP');"><img src="app/img/media1.png">Telegram</p>
							<p class="stopModal" onclick="window.open('https://www.reddit.com/user/Responsible-Hand-520');"><img src="app/img/media2.png">Reddit</p>
							<p class="stopModal" onclick="window.open('https://www.linkedin.com/company/amlbot/');"><img src="app/img/media3.png">LinkedIn</p>
							<p class="stopModal" onclick="window.open('https://twitter.com/AMLBotHQ');"><img src="app/img/media4.png">Twitter</p>
						</div>
						<div class="footer-media-content">
							<p class="stopModal" style="color:#fff;" onclick="window.open('https://medium.com/@AMLBot');"><img src="app/img/media5.png">Medium</p>
							<p class="stopModal" onclick="window.open('https://www.youtube.com/channel/UCwWKnYS5sQLWVwFBBEEYJgw/videos');"><img src="app/img/media6.png">YouTube</p>
							<p class="stopModal" onclick="window.open('https://www.tiktok.com/@cryptoamlbot');"><img src="app/img/media7.png">TikTok</p>
						</div>
					</div>
				</div>
			</div>
			<p style="color:#fff; max-width: 1170px; width: 100%; margin-top: 130px;">© 2024 AMLBot</p>
		</div>
					<div class="cookies-modal-container">
				<div class="cookies-modal">
					<p>By browsing this website, you consent to <br> the use of cookies by third party services.</p>
					<div class="cookies-modal-bot">
						<button onclick="$('.cookies-modal-container').remove();document.cookie = 'offcookies=true';">Accept all cookies</button>
					</div>
				</div>
			</div>
				<div class="login-modal-wrapper" id="modal_signin">
			<div class="login-modal-overlay"></div>
			<div class="login-modal-box">
				<div class="login-modal-text">
					<h5>Sign in</h5>
				 	<p>Log-in to your account</p>
				</div>
				<div class="login-modal-inputs">
					<input type="email" placeholder="Email" id="signin_email">
					<input type="password" placeholder="Password" id="signin_password">
				</div>
				<div class="modal-box-btn">
					<button id="signin_button">Log-in</button>
					<div class="modal-box-reg">
						Don't have an account? <p onclick="$('.login-modal-overlay').click(); setTimeout(function(){$('#modal_signup').css('opacity', '1'); $('#modal_signup').css('visibility', 'visible');}, 500);">Sign Up!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="login-modal-wrapper" id="modal_signup">
			<div class="login-modal-overlay"></div>
			<div class="login-modal-box">
				<div class="login-modal-text">
					<h5>Sign up</h5>
				 	<p>Log-in to your account</p>
				</div>
				<div class="login-modal-inputs">
					<input type="text" placeholder="Email" id="signup_email">
					<input type="text" placeholder="Username" id="signup_username">
					<input type="password" placeholder="Password" id="signup_password">
					<input type="password" placeholder="Repeat password" id="signup_passwordcheck">
				</div>
				<div class="modal-box-btn">
					<button id="signup_button">Create!</button>
					<div class="modal-box-reg">
						Already have an account? <p >Sign in!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="login-modal-wrapper" id="modal_error">
			<div class="login-modal-overlay"></div>
			<div class="login-modal-box" style="width: 394px; height: 324px; gap: 50px; background: url(https://i.ibb.co/hx6rHJ1/Frame-72-2.png); background-size: cover; background-position: center;">
				<div class="login-modal-text">
					<h5>Error</h5>
				</div>
				<div class="error-modal-text">You need to <span >authorize</span> to use all the features of the site.</div>
				<div class="modal-box-btn">
					<button onclick="$('.login-modal-overlay').click(); setTimeout(function(){location.href = '/checking.html';}, 500);">Sign in</button>
				</div>
			</div>
		</div>
			</div>
	<style type="text/css">
		.error-modal-text {
			width: 328px;
			border: 1px solid #CECECE;
			border-radius: 12px;
			color: #A1A3A7;
			background: #fff;
			font-size: 14px;
			text-align: center;
			padding: 4px 0px;
		}
		.error-modal-text span {
			color: #0057FF;
			cursor: pointer;
		}
		a {
			text-decoration: unset;
			color: unset;
		}
		.initiatives-card {
			transition: .35s;
    		position: relative;
			bottom: 0px;
			transition-property: bottom;

		}
		.initiatives-card:hover {
			cursor: pointer;
			bottom: 10px;
		}
		.individual-button {
			width: 180px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 49px;
		    border-radius: 50px;
		    cursor: pointer;
		}

		.cp {
			cursor: pointer;
		}
	</style>
	<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script>
		AOS.init();
	    

		$('.lang-drop-text').on('click', function(){
			$( ".lang-drop-text" ).toggleClass("choose")
			$( ".lang-drop-extended" ).toggleClass("drop")
			$( ".lang-drop-img" ).toggleClass("drop-image")
		});

		$('.lang-drop-extended-block').on('click', function(){
			$( ".lang-drop-text" ).removeClass("choose")
			$( ".lang-drop-extended" ).removeClass("drop")
			$( ".lang-drop-img" ).removeClass("drop-image")
		});
	</script>
	<script type="text/javascript">
		document.querySelectorAll('.accordion-item h2').forEach((accordionToggle) => { 
		  accordionToggle.addEventListener('click', () => { 
		  const accordionItem = accordionToggle.parentNode; 
		  const accordionContent = accordionToggle.nextElementSibling; 

		        // If this accordion item is already open, close it.
		   if (accordionContent.style.maxHeight) { 
		       accordionContent.style.maxHeight = null; 
		       accordionItem.classList.remove('active'); 
		      } else {
		        accordionContent.style.maxHeight = accordionContent.scrollHeight + 'px'; 
		            accordionItem.classList.add('active'); 
		        }
		    });
		});
	</script>
	<script type="text/javascript">
		var triggers = ['.lang-drop-extended-block', 'a', '.benefits-btn button', '.footer-bot-block-col p', '.faq-btn', '.xProccess', '.burger-menu-content-choose', '.avatar'];

					triggers.forEach(function(trigger){
				$(trigger).on('click', function(e){
					if(!$(this).hasClass('stopModal')) {
						e.preventDefault();
						if($(this).attr('href')) {
							history.pushState('', '', $(this).attr('href'));
						}
						$('#modal_error').css('opacity', '1');
						$('#modal_error').css('visibility', 'visible');
					}
				});
			});
		
		$('.burger-menu').on('click', function(){
			$( ".burger-menu-content" ).toggleClass("drop")
			$( "body" ).toggleClass("noscroll")
		});

		$('.burger-menu-content-choose').on('click', function(){
			$( ".burger-menu-content" ).removeClass("drop")
			$( "body" ).removeClass("noscroll")
		});

		/*$('.login-modal').on('click', function(){
			if(!$(this).hasClass('stopLogin')) {
				$('#modal_signin').css('opacity', '1');
				$('#modal_signin').css('visibility', 'visible');
			}
		});*/

		$('.login-modal-overlay').on('click', function() {
			$('.login-modal-wrapper').css('opacity', '0');
			$('.login-modal-wrapper').css('visibility', 'hidden');
		});

		function logout() {
			$('.logout').html('Closing session..');
			$('body').css('opacity', '.6');

			setTimeout(function(){
				location.href = '/exit'
			});
		}
	</script>
	</body>
</html>


